.footer-wrapper {
    width: 100%;
    border: 1px solid blue;
    background-color: @secondary-color;
}

footer {
    border: 1px solid red;
    margin: 0 auto;
    max-width: 1400px;
    padding: 2.4rem 4.8rem;
    overflow: hidden;

}