.header-wrapper {
    width: 100%;
    border: 1px solid orange;
    background-color: @secondary-color;

  }

.header-wrapper header {
    margin: 9.6rem auto;
    padding: 0 5%;

    max-width: 1400px;
    border: 1px solid red;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media @desktop {
        flex-direction: row;
        justify-content: center;
    }

    .left-hero {

        h1 {
            color: white;
        }

        p {
            color: grey;
        }

        button {
            background-color: @primary-color;
            padding: 1.2rem 6.4rem;
            margin: 3.2rem 0;
            border-radius: 0.4rem;
            border-color: @primary-color;

            a {
                color: @white;
            }
        }

        @media @desktop {
            text-align: left;
            width: 42%;
        }
    }

    .right-hero {
        @media @desktop {
            margin-left: 4%;
            width: 42%;
        }
    }
}