.nav-wrapper {
    width: 100%;
    border: 1px solid blue;
}

.navigation {
    border: 1px solid red;
    margin: 0 auto;
    max-width: 1400px;
    padding: 1.6rem;

    display: flex;
    justify-content: space-between;

    .logo {
        display: none;

        @media @desktop {
            display: inline;

            img {
                height: 40px;
            }
        }
    }

    .mobile-logo {
        width: 40px;
        height: 40px;

        img {
            width: 100%;
        }

        @media @desktop {
            display: none;
        }
    }

    .links {
        display: flex;

        .nav-links {
            display: none;

            @media @desktop {
                display: block;
            }
        }

        .nav-buttons {
            a {
                color: @white;
                padding: 0.4rem 1.2rem;
                border-radius: 0.4rem;
            }

            .login {
                background-color: @secondary-buttonbg-color;
            }

            .signup {
                background-color: @primary-buttonbg-color;
            }
        }

        ul li {
            display: inline-block;
            margin: 1.2rem 0.8rem;
        }

    }
}