// Color Vars
@primary-color: #ab9770;
@secondary-color: #1c2026;

@primary-buttonbg-color: #007eff;
@secondary-buttonbg-color: #324c5b;

@primary-font-color: #333333;
@secondary-font-color: grey;

@white: #ffffff;

// Font sizes
@defaultFontSize: 67.5%;

// Mobile var
@desktop: ~"(min-width: 800px)";


